﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Shoot Projectile", "Shoot Projectile\Shoot Projectile.vbproj", "{FCC09961-BAA3-4599-B87A-D06C339AB5E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCC09961-BAA3-4599-B87A-D06C339AB5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC09961-BAA3-4599-B87A-D06C339AB5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC09961-BAA3-4599-B87A-D06C339AB5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC09961-BAA3-4599-B87A-D06C339AB5E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4621C63B-16DD-460D-9B6B-5A2A6ED77A8D}
	EndGlobalSection
EndGlobal
